# PostgreSQL Client Authentication Configuration File
# ===================================================

# Разрешаем локальные подключения для всех пользователей и баз данных
local   all             all                                     trust

# IPv4 и IPv6 локальные подключения:
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Разрешаем репликационные подключения от основной базы данных
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

# Разрешаем подключения для репликации от репликационного пользователя
host    replication     repl_user       0.0.0.0/0               scram-sha-256

# Разрешаем все остальные подключения с использованием scram-sha-256
host    all             all             0.0.0.0/0               scram-sha-256
